.profile-img{
    /* border: 1px solid red; */
    width:400px;
    height:150px;
    color: red;
    margin: auto;
}
.profile-img>div{
    /* border: 1px solid green; */
    height: 100%;
    width:35%;
    margin: auto;
    border-radius: 50%;
}
.profile-img>div>img{
    width: 100%;
    border-radius: 50%;
}
.profile-name{

    width: 50%;
    text-align: center;
    margin: auto;
}
.profile-name>h4{
    color: gray;
    margin-top: -15px;
    margin-bottom: -15px;
}
.share-editProfile{
    /* border: 1px solid red; */
    width:50%;
    margin: auto;
    text-align: center;


}
.share-editProfile>button{
       height: 40px;
       border-radius: 40%;
       margin-right: 10px;
       font-weight: bold;
       background-color:#efefef;
       border: none;

}

.created-saved{
    
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
.created-saved>button{
    font-weight: bold;
    font-size: medium;
    margin-right: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.add_pin{
    position: fixed;
    left: 90%;
    top:600px;
     cursor: pointer;
    /* border: 1px solid red; */
}

.add_pin>img{
    width:40px
}