.today{
    display: grid;
    grid-template-columns: 40% 40%;
  margin-top: 3%;
  margin-left: 16%;
  grid-gap: 25px;
    

}

.today{
    display: grid;
    grid-template-columns: 40% 40%;
  margin-top: 4%;
  margin-left: 16%;
  grid-gap: 25px;
    

}

.today>div{
   /* border:  1px solid red; */
   width: 100%;
  height: 320px;
  border-radius: 10%;
  background-color: aliceblue;
}


.today>div>img{
    /* border:  1px solid rgb(48, 44, 44); */
    width: 100%;
 height: 250px;
 border-radius: 10%;

 }

 .todaytext{
     margin-top: 20px;
     margin-left: 35%;
     font-weight: 600;
 }
 .todaytextHead{
     margin-left: 30%;
     font-weight: bold;
 }

 .todaytextHead1{
    margin-left: 37%;
    font-weight: bold;
}
.todaytextHead2{
    margin-left: 40%;
    font-weight: bold;
}

.todaytextHead3{
    margin-left: 33%;
    font-weight: bold;

}

.todayhead{
    margin-left:44%;
    font-weight: bold;
    font-size: 34px;
}
.today>div:hover{
    background-color: beige;
}

.secondtodeay{
    margin-top: 5%;
    margin-left:44%;
    font-weight: bold;
    font-size: 28px;
}

.footera{
    margin-top: 3%;
}

.todayfooter{
    margin-left:44%;
    font-weight: 400;
    font-size: 16px;
    font-weight: bold;

}

.todayfooter1{
    margin-left:46%;
    font-size: 14px;
}
.todayfooter2{
    margin-left:46%;
    font-weight: 400;
    font-size: 16px;
    font-weight: bold;
}

.gotohomepage{
    background-color: rgb(223, 225, 225);
    color: rgb(0, 0, 0);
    margin-top: 1%;
    border-radius: 20%;
    margin-left: 45%;
    padding: 8px;
    margin-bottom: 2%;
}