.nav{

    height:70px;
    width:100%;
    display: grid;
    grid-template-columns: 55% 20% 30%;
    
}
.pic{
    width: 20%;
    margin-left:5%;
margin-top: 20px;
    /* vertical-align: middle; */
}
.abp{
    margin-left:51%;
    margin-top:30px;
    display: inline-block;
    /* width:40%; */
    /* padding-right: 20px; */
    /* vertical-align: middle; */
}

.abp > .link{
    /* color:black; */
    font-weight:bold;

    margin-left:12%;
    font-size:16px;
    text-decoration: none;
 
}

.logina{
    display: inline-block;
    margin-left: 10%;
}



.login{
    margin-top: 20px;
    margin-left: 20%;
    width: 19%;
    color: rgb(253, 253, 253);
    background-color: red;
    padding: 10px;
    border-radius: 40%;
    font-weight: bold;
 
}


.Signup{
  padding: 5px;
    margin-left: 10%;
    width: 21%;
    color: black;
    background-color: lightgray;
    border-radius: 40%;
    padding: 10px;
    font-weight: bold;

}


/* 
.ls{
    margin-left:90%;
    display: inline-block;
} */





.form-popup {
    display: none;
    position: fixed;
    bottom: 12%;
    right: 36%;
    /* border: 3px solid #c5c3c3; */
    z-index: 9;
  border-radius: 5%;

  }
  
  /* Add styles to the form container */
  .form-container {
    width: 450px;
    height: 540px;
    border-radius: 5%;
  padding-top: 30px;
   
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;


/* 
    padding: 10px; */
    background-color: white;
  }
  
  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 70%;
    border-radius: 15px;
    padding: 15px;
    margin: 5px 0 22px 15%;
    border: none;
    color: black;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 10px;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-bottom:5px;
    opacity: 0.8;
    margin-left: 23%;
    border-radius: 5%;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
 
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  }

  .logoimg1{
      margin-left: 45%;
      width: 30px;
      padding-top: 20px;
  }

  .headingsignup{
      margin-left: 20%;
      font-size: 30px;
      font-weight: bold;
  }

  .headingsignup1{
    margin-left: 37%;
    font-size: 14px;
    font-weight: 400;
}

.headinglogin1{
  margin-left: 25%;
  font-size: 30px;
  font-weight: bold;
}
.loginc{
  
  font-size: 16px;
  margin-left: 80px;
  font-weight: bold;
  margin-top: 20px;
}
.loginc1{
  font-size: 16px;
  margin-left: 80px;
  font-weight: bold;
}
.hr{
  margin-top: 30px;
}

.inputbox{
  width: 70%;
  border-radius: 15px;
  padding: 15px;
  margin: 5px 0 22px 15%;
  border: none;
  color: black;
  background: #f1f1f1;
}