
.product_details{
    /* border: 1px solid red; */
    border-radius: 20px;
    width: 70%;
    margin: auto;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}

.product_img{
    width: 50%;
    border-radius: 20px;
    /* height: 300px; */
    /* border: 1px solid green; */
}
.product_img>div{
   /* border: 1px solid black; */
   height: 400px;
}
.product_img>div>img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.details{
    /* border: 1px solid blue; */
    margin-left: 20px;
    margin-right: 20px;
    width: 49%;
}
.icon_profile_save{
    /* border: 1px solid rgb(207, 154, 7); */

    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.iconify{
    margin-right: 10px;
    width: 35px;
   
 
}
.profile_save{
    display: flex;
}
.profile_save>button{
    margin-right: 10px;
}
.profile_button{
    border: none;
    font-size: 20px;
    background-color: transparent;
    
}
.save{
    background-color: red;
    color: white;
    border: none;
    width: 55px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.iconify:hover{
    background-color: rgb(153, 149, 149);
    border-radius: 50%;
}
.title{
    /* border: 1px solid blueviolet; */
    width: 100%;
    height: 60px;
}
.description{
    /* border: 1px solid brown; */

    width: 100%;
    height: 90px;
}
.profile{
    /* border: 1px solid yellowgreen; */
    width: 100%;
    height: 50px;
}

.comment{
    display: flex;
}
.comments_icon{
    /* border: 1px solid red; */
    border-radius: 50%;
    margin-left: 4px;
    width: 20px;
    height:20px
}
.comments_icon>img{
    width: 100%;
    height: 100%;
}
.comments_icon:hover{
    background-color: rgb(150, 148, 148);
}
.more_like_this{
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}